apply from: script('jaxb')
apply plugin: 'groovy'

description = 'OpenAPI v4 Schema'

dependencies {
    testCompile libraries.spock
    testCompile libraries.hamcrest
}

apply from: script('publishing')

archivesBaseName = "${rootProject.name}-${project.name}"
publishing {
    publications {
        main(MavenPublication) {
            artifactId project.archivesBaseName
        }
    }
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.outputs.files
}
task groovydocJar(type: Jar) {
    classifier = 'groovydoc'
    from groovydoc.outputs.files
}
artifacts {
    archives sourcesJar
//    archives javadocJar
//    archives groovydocJar
}
