# bolcom-openapi-java-client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  openapi.properties.sample  settings.gradle
gradle/: dependencies.gradle  integrationTest.gradle  jaxb.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/api/: README.md  TODO.md  api.gradle
subprojects/api/src/integrationTest/groovy/com/bol/openapi/: OpenApiHttpClientIntegrationSpec.groovy
subprojects/api/src/integrationTest/groovy/nl/ikoodi/bol/openapi/: OpenApiHttpClientIntegrationSpec.groovy
subprojects/api/src/main/java/com/bol/openapi/: OpenApi.java  OpenApiHttpClient.java  QueryCategoryId.java  QueryDataType.java  QueryIncludeAttribute.java  QueryLimit.java  QueryListId.java  QueryOfferType.java  QueryOffset.java  QueryProductId.java  QueryProductListType.java  QuerySearch.java  QuerySearchField.java  QuerySortingMethod.java
subprojects/api/src/main/java/com/bol/openapi/internal/interceptor/: JsonFormatRequestInterceptor.java  OpenApiV4AuthenticationRequestInterceptor.java
subprojects/api/src/main/java/nl/ikoodi/bol/openapi/: OpenApi.java  OpenApiHttpClient.java  QueryCategoryId.java  QueryCategoryIds.java  QueryDataType.java  QueryDataTypes.java  QueryIncludeAttribute.java  QueryIncludeAttributes.java  QueryLimit.java  QueryListId.java  QueryOfferType.java  QueryOfferTypes.java  QueryOffset.java  QueryProductId.java  QueryProductIds.java  QueryProductListType.java  QuerySearch.java  QuerySearchField.java  QuerySortingMethod.java
subprojects/api/src/main/java/nl/ikoodi/bol/openapi/internal/interceptor/: JsonFormatRequestInterceptor.java  OpenApiV4AuthenticationRequestInterceptor.java
subprojects/api/src/test/groovy/com/bol/openapi/: OpenApiHttpClientSpec.groovy  QueryCategoryIdsSpec.groovy  QueryDataTypesSpec.groovy  QueryIncludeAttributesSpec.groovy  QueryLimitSpec.groovy  QueryListIdSpec.groovy  QueryOfferTypesSpec.groovy  QueryOffsetSpec.groovy  QueryProductIdsSpec.groovy  QueryProductListTypeSpec.groovy  QuerySearchFieldSpec.groovy  QuerySearchSpec.groovy  QuerySortingMethodSpec.groovy
subprojects/api/src/test/groovy/com/bol/openapi/internal/interceptor/: JsonFormatRequestInterceptorSpec.groovy  OpenApiV4AuthenticationRequestInterceptorSpec.groovy
subprojects/api/src/test/groovy/nl/ikoodi/bol/openapi/: OpenApiHttpClientSpec.groovy  QueryCategoryIdsSpec.groovy  QueryDataTypesSpec.groovy  QueryIncludeAttributesSpec.groovy  QueryLimitSpec.groovy  QueryListIdSpec.groovy  QueryOfferTypesSpec.groovy  QueryOffsetSpec.groovy  QueryProductIdsSpec.groovy  QueryProductListTypeSpec.groovy  QuerySearchFieldSpec.groovy  QuerySearchSpec.groovy  QuerySortingMethodSpec.groovy
subprojects/api/src/test/groovy/nl/ikoodi/bol/openapi/internal/interceptor/: JsonFormatRequestInterceptorSpec.groovy  OpenApiV4AuthenticationRequestInterceptorSpec.groovy
subprojects/client/: README.md  TODO.md  client.gradle
subprojects/client/src/integrationTest/groovy/com/bol/openapi/: OpenApiClientIntegrationSpec.groovy
subprojects/client/src/integrationTest/groovy/nl/ikoodi/bol/openapi/: OpenApiClientIntegrationSpec.groovy
subprojects/client/src/main/java/com/bol/openapi/: HealthStatus.java  ListBuilder.java  OpenApiClient.java  SearchBuilder.java
subprojects/client/src/main/java/nl/ikoodi/bol/openapi/: HealthStatus.java  ListBuilder.java  OpenApiClient.java  SearchBuilder.java
subprojects/schema/: schema.gradle
subprojects/schema/src/main/xsd/: openapi-4.0.0.xsd
