apply from: script('requireJavaVersion7')
apply from: script('dependencies')

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'no.entitas.gradle.jaxb:gradle-jaxb-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}

description = 'Bol.com OpenAPI java client'

allprojects {
    repositories {
        mavenCentral()
    }
}

String createProjectGroupId(Project root, Project project) {
    root.group << '.' << project.name.replaceAll('-', '.')
}

File script(String name) {
    project.file("gradle/${name}.gradle")
}
