apply plugin: 'java'
apply plugin: 'groovy'
apply from: script('integrationTest')

description = 'Bol.com OpenAPI v4 client'

dependencies {
    compile project(':api')

    testCompile libraries.spock
    testCompile libraries.hamcrest
    testCompile libraries.mockWebServer
}

def setTestProperties = {
    def openApiProps = new Properties()
    openApiProps.load(rootProject.file('openapi.properties').newInputStream())
    systemProperty('OPENAPI_KEY', openApiProps.getProperty('test.openapi.v4.apikey'))
}

test setTestProperties
integrationTest setTestProperties
